# handproject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guojr/: HandprojectApplication.java
src/main/java/com/guojr/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/guojr/controller/: WsController.java
src/main/java/com/guojr/domain/: WiselyMessage.java  WiselyResponse.java
src/main/resources/templates/: ws.html
src/test/java/com/example/handproject/: HandprojectApplicationTests.java
web/: build.gradle  package-lock.json  package.json
web/config/: index.js
web/src/: main.js
web/src/components/: wsock.vue
web/src/main/webapp/: index.jsp
web/src/router/: index.js
web/webbuild/: webpack.dev.conf.js
