buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		// 自定义 Thymeleaf 和 Thymeleaf Layout Dialect 的版本
		// thymeleaf3.0以下版本无法兼容h5所以替换为3.0版本
		ext['thymeleaf.version'] = '3.0.3.RELEASE'
		ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	}
	repositories {
		//使用阿里云仓库
		mavenCentral(url : 'http://maven.aliyun.com/nexus/content/groups/public/')
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath 'org.springframework:springloaded:1.2.4.RELEASE' //热部署的另一种方式
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//自动重启debug模式下
bootRun {
	addResources = true
}
repositories {
	mavenCentral(url : 'http://maven.aliyun.com/nexus/content/groups/public/')
}

configurations{
	compile.exclude module: "spring-boot-starter-tomcat" //取消tomcat依赖
}
dependencies {
	//引入模板引擎thymeleaf 自带spring-boot-starter-web无需多次引入
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//替换springboot默认web容器为jetty
	compile('org.springframework.boot:spring-boot-starter-jetty') //jetty采用nio处理方式更适合作用于长连接的环境
	//websocket
	compile('org.springframework.boot:spring-boot-starter-websocket')

	//热部署工具
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
